* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

#display {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(imgs/background.png);
  background-size: cover;
  background-position: center;
}

#board {
  width: 95%;
  max-width: 384px;
  aspect-ratio: 1 / 1;
  background-image: url(imgs/board.png);
  background-size: cover;
  background-position: center;
  border-radius: 1%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

.cell {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
}

.piece {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.highlight:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20%;
  height: 20%;
  background-color: rgba(245, 246, 250,1.0);
  pointer-events: none;
  border-radius: 50%;
}
